# word2vec model save-to-path
WORD_2_VEC_PATH="D:/word2vec_dl4j.txt"
# pretrained vgg face
PRETRAINED_MODEL_VGGFACE="C:\\Users\\29140\\.deeplearning4j\\vgg16_dl4j_vggface_inference.v1.zip"
# opencv pretrained haarcascade face detector
OPENCV_FACE_PRETRAINED_MODEL="D:\\Users\\IdeaProjects\\TempProjects\\CVLH\\src\\main\\resources\\haarcascade_frontalface_default.xml"
# opencv pretrained haarcascade eyes detector
OPENCV_EYES_PRETRAINED_MODEL="D:\\Users\\IdeaProjects\\TempProjects\\CVLH\\src\\main\\resources\\haarcascade_eye.xml"
# labels for face beautification prediction
ATTRACTIVENESS_LABEL_EXCEL_PATH="E:\\DataSet\\Face\\SCUT-FBP\\Rating_Collection\\AttractivenessLabel.xlsx"
# face data directory for face beautification prediction
IMAGE_FACE_DIR="E:\\DataSet\\Face\\SCUT-FBP\\Faces"